{
  "id": "35246aa5-48d2-400d-a04e-6fa4132f3efc",
  "version": "2.0",
  "name": "iTMS Tester Advance Automation",
  "url": "http://automationpractice.com/index.php",
  "tests": [{
    "id": "40b013fa-8336-4c95-ac66-9b14a097c93e",
    "name": "Practice Form",
    "commands": [{
      "id": "36e6bcc4-948e-406a-9d8f-6ff58ff0f909",
      "comment": "",
      "command": "open",
      "target": "http://www.practiceselenium.com/practice-form.html",
      "targets": [],
      "value": ""
    }, {
      "id": "f39ac629-75ab-4922-9159-e1b48365114a",
      "comment": "",
      "command": "setWindowSize",
      "target": "697x728",
      "targets": [],
      "value": ""
    }, {
      "id": "85e61355-5e0e-49f3-8910-c86a38b4484d",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d66e0fe-158d-4c4f-819c-3ef39f5b9443",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "iTMS"
    }, {
      "id": "fa45f705-0fc8-434f-97ee-2ae1f257b446",
      "comment": "",
      "command": "click",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.control-group:nth-child(4) > p:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e51d80fc-292c-4bab-8864-fd282334a795",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.control-group:nth-child(4) > p:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "Coaching"
    }, {
      "id": "b144ddc8-3726-4157-ad71-f12f46f2e009",
      "comment": "",
      "command": "click",
      "target": "css=.control-group:nth-child(8) > p:nth-child(3)",
      "targets": [
        ["css=.control-group:nth-child(8) > p:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[3]/p[2]", "xpath:idRelative"],
        ["xpath=//div[3]/p[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a32e2f9-93b0-47a8-b581-78b57e685e80",
      "comment": "",
      "command": "click",
      "target": "id=exp-6",
      "targets": [
        ["id=exp-6", "id"],
        ["css=#exp-6", "css:finder"],
        ["xpath=//input[@id='exp-6']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[3]/p[2]/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b4e3e2a-ea4a-47b6-ac74-4ac8cdb65f86",
      "comment": "",
      "command": "click",
      "target": "id=tea3",
      "targets": [
        ["id=tea3", "id"],
        ["name=oolongtea", "name"],
        ["css=#tea3", "css:finder"],
        ["xpath=//input[@id='tea3']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3562e29f-c3ea-4b14-ba7b-493f9aca1774",
      "comment": "",
      "command": "click",
      "target": "id=tea2",
      "targets": [
        ["id=tea2", "id"],
        ["name=RedTea", "name"],
        ["css=#tea2", "css:finder"],
        ["xpath=//input[@id='tea2']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74150473-3664-4078-96a5-92ae94ba23f4",
      "comment": "",
      "command": "click",
      "target": "id=tool-0",
      "targets": [
        ["id=tool-0", "id"],
        ["name=tool", "name"],
        ["css=#tool-0", "css:finder"],
        ["xpath=//input[@id='tool-0']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[6]/p[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c6cc793-8a78-455b-a96b-27f8da3d7440",
      "comment": "",
      "command": "click",
      "target": "id=tool-1",
      "targets": [
        ["id=tool-1", "id"],
        ["css=#tool-1", "css:finder"],
        ["xpath=//input[@id='tool-1']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[6]/p[3]/input", "xpath:idRelative"],
        ["xpath=//div[6]/p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfaf61cd-53c3-4622-a6f8-7c77ee10b13b",
      "comment": "",
      "command": "click",
      "target": "id=continents",
      "targets": [
        ["id=continents", "id"],
        ["name=continents", "name"],
        ["css=#continents", "css:finder"],
        ["xpath=//select[@id='continents']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[7]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c135915-a2ce-490f-9dab-d875f804e4d3",
      "comment": "",
      "command": "click",
      "target": "id=continents",
      "targets": [
        ["id=continents", "id"],
        ["name=continents", "name"],
        ["css=#continents", "css:finder"],
        ["xpath=//select[@id='continents']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[7]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa81930e-1f48-4047-8e99-a7f5a10effa5",
      "comment": "",
      "command": "select",
      "target": "id=continents",
      "targets": [],
      "value": "label=Asia"
    }, {
      "id": "79c408ca-5ae6-4abe-8fae-5a381a24968a",
      "comment": "",
      "command": "click",
      "target": "id=continents",
      "targets": [
        ["id=continents", "id"],
        ["name=continents", "name"],
        ["css=#continents", "css:finder"],
        ["xpath=//select[@id='continents']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[7]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fad3682-9e7e-441c-ba77-37e9c59dbc5b",
      "comment": "",
      "command": "addSelection",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "label=Browser Commands"
    }, {
      "id": "5f34c7f5-fd2a-46a1-aa70-c56c1edfd154",
      "comment": "",
      "command": "removeSelection",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "label=Browser Commands"
    }, {
      "id": "e9a524d4-12b9-4ee0-8fe0-78b7fd75baa5",
      "comment": "",
      "command": "addSelection",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "label=Switch Commands"
    }, {
      "id": "f575336a-2a4c-4032-a716-2afebe4dd07b",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["name=submit", "name"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[9]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e5a2bba6-806a-4e0f-ba09-96cb12d4e00e",
    "name": "Switch Windows",
    "commands": [{
      "id": "949fedcb-fceb-4841-9dc6-6c7496a944c3",
      "comment": "",
      "command": "open",
      "target": "https://itmscoaching.herokuapp.com/switch-window",
      "targets": [],
      "value": ""
    }, {
      "id": "f08802b9-39df-4bdd-99be-23e650716662",
      "comment": "",
      "command": "setWindowSize",
      "target": "697x735",
      "targets": [],
      "value": ""
    }, {
      "id": "8b183a4c-2313-4746-b5c3-af0af098a0f5",
      "comment": "",
      "command": "click",
      "target": "id=new-tab-button",
      "targets": [
        ["id=new-tab-button", "id"],
        ["css=#new-tab-button", "css:finder"],
        ["xpath=//button[@id='new-tab-button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Open new tab')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7665",
      "windowTimeout": 2000
    }, {
      "id": "120fe77e-0f39-4464-88c0-632aeccce0bf",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7665}",
      "targets": [],
      "value": ""
    }, {
      "id": "4b9e9de7-5b97-4bc6-b639-8ccffd3b7f1f",
      "comment": "",
      "command": "click",
      "target": "linkText=Switch Window",
      "targets": [
        ["linkText=Switch Window", "linkText"],
        ["css=li:nth-child(17) > .btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Switch Window')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/switch-window')])[2]", "xpath:href"],
        ["xpath=//li[13]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57bf9d14-9799-471c-b34b-106a37ce7b9c",
      "comment": "",
      "command": "click",
      "target": "id=alert-button",
      "targets": [
        ["id=alert-button", "id"],
        ["css=#alert-button", "css:finder"],
        ["xpath=//button[@id='alert-button']", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Open alert')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c028ab2-3593-43d0-97b3-101fef8a16d5",
      "comment": "",
      "command": "assertAlert",
      "target": "This is a test alert!",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "212a226b-ae3d-4ab2-8f08-953a9586ac4b",
    "name": "Verify",
    "commands": [{
      "id": "7fd3a550-d8eb-4fba-aa2b-8267d2ab6302",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "4b680b54-bd87-4dff-b43b-e710fa6dcd29",
      "comment": "",
      "command": "verifyTitle",
      "target": "My Store",
      "targets": [],
      "value": ""
    }, {
      "id": "f75b122b-707a-4f00-9127-ee91d3e3d8bc",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60f379cc-eaab-44ce-8794-6101204c85ad",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login - My Store",
      "targets": [],
      "value": ""
    }, {
      "id": "8026d14e-fad6-419a-8c9a-83de03aa3b73",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a8b5e11-a6e8-45d8-995d-a87f4441d83f",
      "comment": "",
      "command": "click",
      "target": "css=ol > li",
      "targets": [
        ["css=ol > li", "css:finder"],
        ["xpath=//div[@id='center_column']/div/ol/li", "xpath:idRelative"],
        ["xpath=//ol/li", "xpath:position"],
        ["xpath=//li[contains(.,'An email address required.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "39593194-4d8d-42bb-a7f5-f97a048a0623",
      "comment": "",
      "command": "verifyText",
      "target": "css=ol > li",
      "targets": [
        ["css=ol > li", "css:finder"],
        ["xpath=//div[@id='center_column']/div/ol/li", "xpath:idRelative"],
        ["xpath=//ol/li", "xpath:position"],
        ["xpath=//li[contains(.,'An email address required.')]", "xpath:innerText"]
      ],
      "value": "An email address required."
    }, {
      "id": "dd807084-ae90-42bf-9653-8362c488ca61",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6ef9f597-7174-47cf-9d11-3f6aaae16b52",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["40b013fa-8336-4c95-ac66-9b14a097c93e"]
  }],
  "urls": ["http://automationpractice.com/index.php"],
  "plugins": []
}