{
  "id": "a591d33d-a2ec-4857-9b2c-bcda9e73daf8",
  "version": "2.0",
  "name": "iTMS Tester Advance Automation",
  "url": "http://automationpractice.com/index.php",
  "tests": [{
    "id": "9cfad284-a6d8-4e6b-927d-0397fffa7722",
    "name": "Practice Form",
    "commands": [{
      "id": "3152078b-a2bb-447c-a87c-2dbd411865e4",
      "comment": "",
      "command": "open",
      "target": "http://www.practiceselenium.com/practice-form.html",
      "targets": [],
      "value": ""
    }, {
      "id": "0446bbc1-901e-41ec-9099-18f52d7e581b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1024x600",
      "targets": [],
      "value": ""
    }, {
      "id": "bcd1a938-ed7d-4f02-987f-dc105566f67a",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9fa8154-20dc-4d62-9497-861304758de6",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "iTMS"
    }, {
      "id": "c1491576-182b-4dac-8120-dd5dfda23974",
      "comment": "",
      "command": "click",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.control-group:nth-child(4) > p:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fbc615d-0bf1-4c07-b483-91d664805a66",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.control-group:nth-child(4) > p:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "Coaching"
    }, {
      "id": "b7a2f132-4cb2-40bc-a042-2ba92e0d6e3a",
      "comment": "",
      "command": "click",
      "target": "id=exp-6",
      "targets": [
        ["id=exp-6", "id"],
        ["css=#exp-6", "css:finder"],
        ["xpath=//input[@id='exp-6']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[3]/p[2]/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea38a41a-2333-4c50-9198-1fa7defa2ecf",
      "comment": "",
      "command": "click",
      "target": "id=wsb-canvas-template-page",
      "targets": [
        ["id=wsb-canvas-template-page", "id"],
        ["css=#wsb-canvas-template-page", "css:finder"],
        ["xpath=//div[@id='wsb-canvas-template-page']", "xpath:attributes"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdb22a77-d43c-46d9-8693-d11e6ef075a6",
      "comment": "",
      "command": "click",
      "target": "id=wsb-canvas-template-page",
      "targets": [
        ["id=wsb-canvas-template-page", "id"],
        ["css=#wsb-canvas-template-page", "css:finder"],
        ["xpath=//div[@id='wsb-canvas-template-page']", "xpath:attributes"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3c3be6c-ffdc-40a6-a938-17b0ff00d145",
      "comment": "",
      "command": "click",
      "target": "id=tea3",
      "targets": [
        ["id=tea3", "id"],
        ["name=oolongtea", "name"],
        ["css=#tea3", "css:finder"],
        ["xpath=//input[@id='tea3']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a7bf6ba-f430-49ed-8e72-3acaadea2122",
      "comment": "",
      "command": "click",
      "target": "css=.control-group:nth-child(14) > p:nth-child(3)",
      "targets": [
        ["css=.control-group:nth-child(14) > p:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[6]/p[2]", "xpath:idRelative"],
        ["xpath=//div[6]/p[2]", "xpath:position"],
        ["xpath=//p[contains(.,' Break')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25c4c21d-fc87-4736-92e0-94b6197b9ebf",
      "comment": "",
      "command": "click",
      "target": "id=tea2",
      "targets": [
        ["id=tea2", "id"],
        ["name=RedTea", "name"],
        ["css=#tea2", "css:finder"],
        ["xpath=//input[@id='tea2']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "696892a0-8bce-4ff0-8cb4-baf8b68781e7",
      "comment": "",
      "command": "click",
      "target": "css=fieldset",
      "targets": [
        ["css=fieldset", "css:finder"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset", "xpath:idRelative"],
        ["xpath=//fieldset", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d25aa701-b0b4-4a9e-95f0-ef02e1a837c8",
      "comment": "",
      "command": "click",
      "target": "id=wsb-canvas-template-page",
      "targets": [
        ["id=wsb-canvas-template-page", "id"],
        ["css=#wsb-canvas-template-page", "css:finder"],
        ["xpath=//div[@id='wsb-canvas-template-page']", "xpath:attributes"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "383fcf5b-714b-4aec-8173-e7475915b7fd",
      "comment": "",
      "command": "click",
      "target": "id=tool-0",
      "targets": [
        ["id=tool-0", "id"],
        ["name=tool", "name"],
        ["css=#tool-0", "css:finder"],
        ["xpath=//input[@id='tool-0']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[6]/p[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c7c5ab6-78da-4291-9094-360f174ba41a",
      "comment": "",
      "command": "click",
      "target": "id=tool-1",
      "targets": [
        ["id=tool-1", "id"],
        ["css=#tool-1", "css:finder"],
        ["xpath=//input[@id='tool-1']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[6]/p[3]/input", "xpath:idRelative"],
        ["xpath=//div[6]/p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a530938e-cb69-49c5-8c05-7b8d6fe14f9b",
      "comment": "",
      "command": "click",
      "target": "id=wsb-canvas-template-page",
      "targets": [
        ["id=wsb-canvas-template-page", "id"],
        ["css=#wsb-canvas-template-page", "css:finder"],
        ["xpath=//div[@id='wsb-canvas-template-page']", "xpath:attributes"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84c6e5da-3c25-4d86-ac1f-02f47fe10c37",
      "comment": "",
      "command": "click",
      "target": "id=continents",
      "targets": [
        ["id=continents", "id"],
        ["name=continents", "name"],
        ["css=#continents", "css:finder"],
        ["xpath=//select[@id='continents']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[7]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc39a1b6-1995-477e-b2e3-23c1c4a31090",
      "comment": "",
      "command": "select",
      "target": "id=continents",
      "targets": [],
      "value": "label=Asia"
    }, {
      "id": "43e44817-c52e-4243-b350-45497ac2f0fb",
      "comment": "",
      "command": "click",
      "target": "id=continents",
      "targets": [
        ["id=continents", "id"],
        ["name=continents", "name"],
        ["css=#continents", "css:finder"],
        ["xpath=//select[@id='continents']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[7]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfc6f792-2e3b-4f60-baf0-8c8d9ee1f127",
      "comment": "",
      "command": "click",
      "target": "id=wsb-canvas-template-page",
      "targets": [
        ["id=wsb-canvas-template-page", "id"],
        ["css=#wsb-canvas-template-page", "css:finder"],
        ["xpath=//div[@id='wsb-canvas-template-page']", "xpath:attributes"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf0a127c-9452-45d2-ab6d-aeb55bbe2546",
      "comment": "",
      "command": "addSelection",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "label=Browser Commands"
    }, {
      "id": "0e2e4457-7ba3-4758-a8d9-4e51d6c1996e",
      "comment": "",
      "command": "click",
      "target": "id=wsb-canvas-template-page",
      "targets": [
        ["id=wsb-canvas-template-page", "id"],
        ["css=#wsb-canvas-template-page", "css:finder"],
        ["xpath=//div[@id='wsb-canvas-template-page']", "xpath:attributes"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a36d78cc-39d5-4015-8827-7120f3ad7a97",
      "comment": "",
      "command": "removeSelection",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "label=Browser Commands"
    }, {
      "id": "e7a39e7e-d420-4298-ae04-c077b2c633e2",
      "comment": "",
      "command": "addSelection",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "label=Wait Commands"
    }, {
      "id": "6361f61f-d037-4086-8106-a974fe0619ba",
      "comment": "",
      "command": "click",
      "target": "css=fieldset",
      "targets": [
        ["css=fieldset", "css:finder"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset", "xpath:idRelative"],
        ["xpath=//fieldset", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebc84cd9-96c4-4a03-a4af-c3e26cb9ea46",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["name=submit", "name"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[9]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0daeda6a-a17c-49c5-ac62-b9ced6be72b0",
    "name": "Switch Windows",
    "commands": [{
      "id": "47aeb958-ec63-4890-9f56-36397bdbb256",
      "comment": "",
      "command": "open",
      "target": "https://itmscoaching.herokuapp.com/switch-window",
      "targets": [],
      "value": ""
    }, {
      "id": "2bff4682-c09b-41f0-97bb-f7eb535b0c26",
      "comment": "",
      "command": "setWindowSize",
      "target": "697x735",
      "targets": [],
      "value": ""
    }, {
      "id": "93017a6b-2185-4a0f-b647-3e60e31e8af5",
      "comment": "",
      "command": "click",
      "target": "id=new-tab-button",
      "targets": [
        ["id=new-tab-button", "id"],
        ["css=#new-tab-button", "css:finder"],
        ["xpath=//button[@id='new-tab-button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Open new tab')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win42",
      "windowTimeout": 2000
    }, {
      "id": "bd315d5b-2f98-44cd-a8e7-2d62f7959293",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win42}",
      "targets": [],
      "value": ""
    }, {
      "id": "90aed4c1-483c-4914-a9b5-f9a4a80989c9",
      "comment": "",
      "command": "click",
      "target": "linkText=Switch Window",
      "targets": [
        ["linkText=Switch Window", "linkText"],
        ["css=li:nth-child(17) > .btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Switch Window')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/switch-window')])[2]", "xpath:href"],
        ["xpath=//li[13]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d36359d7-ed47-40a3-b676-288c9bb6030e",
      "comment": "",
      "command": "click",
      "target": "id=alert-button",
      "targets": [
        ["id=alert-button", "id"],
        ["css=#alert-button", "css:finder"],
        ["xpath=//button[@id='alert-button']", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Open alert')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6389210-b7cb-467d-913a-58ca793cb8d1",
      "comment": "",
      "command": "assertAlert",
      "target": "This is a test alert!",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2647b47c-aef1-4d89-98a7-7bdd02a79bea",
    "name": "Verify",
    "commands": [{
      "id": "7b2e9893-998e-4f0f-837a-0a49f0b37b3e",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "597cbd37-ba53-481a-b136-87d8847c16cb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "bafe12eb-120a-48c7-bd8e-b0bb9707c2dc",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be46fb11-690b-4b05-96d2-bc167adf2fe5",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fde6e08-58d7-417d-9e81-b463beec125b",
      "comment": "",
      "command": "click",
      "target": "id=center_column",
      "targets": [
        ["id=center_column", "id"],
        ["css=#center_column", "css:finder"],
        ["xpath=//div[@id='center_column']", "xpath:attributes"],
        ["xpath=//div[@id='columns']/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "563fb6cc-2094-4825-95f9-37b221cd5380",
      "comment": "",
      "command": "click",
      "target": "css=#center_column > .alert",
      "targets": [
        ["css=#center_column > .alert", "css:finder"],
        ["xpath=//div[@id='center_column']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "95e26c88-6453-404f-94ee-602343e031ba",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9cfad284-a6d8-4e6b-927d-0397fffa7722"]
  }],
  "urls": [],
  "plugins": []
}